<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>assignment module 2</title>
    <style>
         
        *{box-sizing: border-box;}
        body{background-image:url(back.jpg);}
    
        h1{margin-bottom: 15px;
            text-align: center; }

        
        section{ border: 3px solid #030300 ;
           background-color: #F72CA7 ;
           width:350px;
           height:300px;
           margin-right: auto;
           margin-left: auto;
           font-family: sans-serif;
           color:black;}
        
        .Row{ width:100%;}
        
        @media(min-width:992px)
        { .col-lg-1 ,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
               {
                float:left;
                 }
            .col-lg-1{width:8.33%}
            .col-lg-2{width:16.66%}
             .col-lg-3
            {width:25%}
            .col-lg-4{width:33%}
            .col-lg-5{width:41.66%}
            .col-lg-6{width:50%}
            .col-lg-7{width:58.33%}
            .col-lg-8{width:66.66%}
            .col-lg-9{width:74.99%}
            .col-lg-10{width:83.33%}
            .col-lg-11{width:97.66%}
            .col-lg-12{width:100%}
            

        }
        
        @media(min-width:768px) and (max-width:991px)
        { .col-md-1 ,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
            { 
                float:left;
                 }
             .col-md-1{width:8.33%}
            .col-md-2{width:16.66%}
             .col-md-3
            {width:25%}
            .col-md-4{width:33%}
            .col-md-5{width:41.66%}
            .col-md-6{width:50%}
            .col-md-7{width:58.33%}
            .col-md-8{width:66.66%}
            .col-md-9{width:74.99%}
            .col-md-10{width:83.33%}
            .col-md-11{width:97.66%}
            .col-md-12{width:100%}
            
        }
        
        @media(max-width:767px)
                { .col-sm-1 ,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
            {
                float:left;
                 }
                    
                     .col-sm-1{width:8.33%}
            .col-sm-2{width:16.66%}
             .col-sm-3
            {width:25%}
            .col-sm-4{width:33%}
            .col-sm-5{width:41.66%}
            .col-sm-6{width:50%}
            .col-sm-7{width:58.33%}
            .col-sm-8{width:66.66%}
            .col-sm-9{width:74.99%}
            .col-sm-10{width:83.33%}
            .col-sm-11{width:97.66%}
            .col-sm-12{width:100%}
            
               
                 }
        #day{
  border: 1px solid white;
  font-family:italic;
	background-color: yellow;
  text align: centre;
	font-weight: bold;
	font-size: 125%;
	width: 30%;
	
 
	 margin-bottom: 5px;
	 margin-top: 0;
	margin-left: 70%;
  padding:5px;


    

}


        
    </style>
    </head>
    <body>
        <h1> OUR MENU </h1>
        <div class="Row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <section>
		<div id="day" >INDIAN</div>
                
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> </section>
            
            
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                
                <section>
		<div id="day" >CHINESE</div>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> </section>
            </div>  
             <div class="col-lg-3 col-md-6 col-sm-12">
                 
                 <section>
		<div id="day" >FOREIGN</div>
                 <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                     </p> </section>
            </div>
        
        
        </div>
         
    </body>
</html>